<html>
<head>
<title>Form</title>
</head>
<body>
<center>
<fieldset>
<legend>Registration From</legend>
<form>
<table>
<tr>
<th align="left"><label>Username:</label></th>
<td><input type="text" placeholder="enter your user name" required></td>
</tr>
<tr>
<th align="left"><label>Email:</label></th>
<td><input type="email" placeholder="enter your email" required></td>
</tr>
<tr>
<th align="left"><label>Phone Number:</label></th>
<td><input type="Phone" placeholder="enter phone number" required></td>
</tr>
<tr>
<th align="left"><label>DOB:</label></th>
<td><input type="date" placeholder="dd-mm-year" required></td>
</tr>
<tr>
<th align="left"><label>Gender:</label></th>
<td><input type="radio"name="gender">male
<input type="radio"name="gender">female
<input type="radio"name="gender">others</td>
</tr>
<tr>
<th align="left"><label>Department:</label></th>
<td><select>
<option> </option>
<option>CSE</option>
<option>ECE</option>
<option>IT</option>
</select></td>
</tr>
<tr>
<th align="left"><label>Rate your Fullstack Skills:</label></th>
<td><input type="range"></td>
</tr>
<tr>
<th align="left"><label>Upload Resume:</th></label>
<td><input type="file" min="0" max="10"required></td>
</tr>
</tr>
<tr>
<th align="left"><label>Web Site:</label></th>
<td><input type="url"></td>
</tr>
<center>
<tr>
<td colspan="2" align="center"><input type="submit" value="Submit"> 
<input type="reset" value="Reset"></td>
</tr>
</form>
</fieldset>
</center>
</body>
</html>
